# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/beeline/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeline/news/: AdaptersRecyclerView.kt  Date.kt  InitRealm.kt  NewsActivity.kt  NewsApiService.kt  NewsFragment.kt  NewsListActivity.kt  NewsListFragment.kt  NewsResponse.kt  NewsSave.kt
app/src/main/res/layout/: activity_list_news.xml  activity_news.xml  fragment_list_news.xml  fragment_news.xml  recyclerview_item.xml
app/src/main/res/layout-land/: fragment_news.xml
app/src/main/res/menu/: activity_menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beeline/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
